{
  "name": "algorisms",
  "scripts": {
    "cows": "tape -r babel-register src/**/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodatall/algorisms.git"
  },
  "license": "MIT",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-register": "^6.24.1",
    "tap-colorize": "^1.2.0",
    "tape": "^4.6.3"
  }
}
